*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: "Space Mono", monospace;
  width: 100%;
  height: 100%;
  background-color: #c5e4e7;
}

@media (min-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.header {
  background-image: url(../images/logo.svg);
  min-height: 8rem;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .header {
    margin-top: 1rem;
  }
  footer {
    margin-bottom: 1rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.card {
  border-radius: 1rem 1rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  padding: 1.5rem 2rem;
}

.card .calc {
  position: relative;
}

.card .calc label, .card .calc span {
  margin-left: 0.2rem;
  font-weight: 700;
  color: #7f9c9f;
}

.card .calc .warning {
  position: absolute;
  right: 0.5rem;
  font-weight: 700;
  color: rgba(241, 19, 19, 0.5);
  display: none;
}

.card .calc .input {
  padding: 0.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f4fafa;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.card .calc .input input {
  margin-left: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #f4fafa;
  border: none;
  border-radius: 0.5rem;
  width: 80%;
}

.card .calc .input input[type="text"] {
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  text-align: end;
  color: #5e7a7d;
}

.card .calc .input input:focus {
  outline: none;
}

.card .calc #billgroup {
  margin-bottom: 2rem;
  width: 100%;
}

.card .calc #peoplegroup {
  width: 100%;
}

.card .calc #tipgroup {
  margin-bottom: 2rem;
  width: 100%;
}

.card .calc #tipgroup #btngroup {
  margin: 0.5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}

@media (min-width: 768px) {
  .card .calc #tipgroup #btngroup {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.card .calc #tipgroup #btngroup button {
  height: 2.5rem;
  color: white;
  background-color: #00494d;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
}

.card .calc #tipgroup #btngroup button:hover {
  cursor: pointer;
  background-color: #26c0ab;
}

.card .calc #tipgroup #btngroup #custom_div {
  width: 100%;
  border-radius: 0.5rem;
}

.card .calc #tipgroup #btngroup input {
  height: 2.5rem;
  border-radius: 0.5rem;
  border: none;
  width: 100%;
}

.card .calc #tipgroup #btngroup input[type="text"] {
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  color: #5e7a7d;
  background-color: #f4fafa;
}

.card .calc #tipgroup #btngroup input:focus {
  outline: none;
}

.card .result {
  background-color: #00494d;
  border-radius: 1rem;
  padding: 2rem 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.5rem;
}

.card .result button {
  background-color: #26c0ab;
  color: #00494d;
  width: 100%;
  height: 2.5rem;
  margin-top: 1rem;
  font-weight: 900;
  border-radius: 0.5rem;
  border: none;
}

.card .result button:hover {
  cursor: pointer;
  background-color: #7f9c9f;
}

.card .result .outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .result .outer label {
  font-size: 2rem;
  font-weight: 700;
  color: #26c0ab;
}

.card .result h4 {
  color: white;
}

.card .result h5 {
  color: #7f9c9f;
}

@media (min-width: 768px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 70%;
    margin: auto;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem;
  }
  .card .card-item {
    width: 50%;
  }
  .card .result {
    margin-left: 2rem;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 45%;
  }
}
/*# sourceMappingURL=style.css.map */